<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="particle.js"></script>
        
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
                font-weight: 300;   
            }
            canvas {
                border: 1px solid black;
                position: absolute;
                left:0;
                top:0;
            }
            #container {
                height: 902px; 
                width: 1202px;
                position: relative;
                overflow: hidden;
            }
            .title{   
                font-size: 64px;
                color: black;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                text-align: center;
                position: absolute;
                top: 200px;
                left:500px;
            }
            .subtitle{   
                font-size: 32px;
            }
        </style>
        
    </head>
    
    <div id="container">
        <canvas id="myCanvas" height="900" width="1200"></canvas>
        <div class="title">
            Particle Mouse <span class="subtitle">by Paul Sudol</span>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            canvas = document.getElementById('myCanvas');
            context = canvas.getContext("2d");
            
            COMPOSITION_MODE = null;
            
            colors = [
                    "rgba(0, 73, 94, 1)",
                    "rgba(0, 191, 247, 1)",
        		    "rgba(47, 47, 47, 1)"
        		];
            alphaColors = [
                    "rgba(0, 73, 94, 0)",
                    "rgba(0, 191, 247, 0)",
            	    "rgba(47, 47, 47, 0)"
        		];
                
            PARTICLE_SIZE = 7;
            
            context.fillStyle = FOREGROUND_COLOR;
            context.fillRect(0, 0, canvas.width, canvas.height);
            
            $("#container").mousemove(function(evt){
                mousePos = getMousePos(canvas, evt);
            });
            
            $("#container").mouseenter(function(evt){
                mousePos = getMousePos(canvas, evt);
                isActive = true;
                
                clearInterval(t);
                t = setInterval(function (){drawCircle();}, 1000/30);
            });
            
            $("#container").mouseleave(function() {
                isActive = false;
            });
    
        });    
    </script>
</htmL>

