<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="particle.js"></script>
        
        <style>
            canvas {
                border: 1px solid black;
            }
            #myCanvas {
                position:absolute;
                left:0;
                top:0;
            }
            #title{
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
                font-weight: 300;   
                font-size: 64px;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                border: 1px solid black;
            }
        </style>
        
    </head>
    
    <div class="header">
        Particle Mouse
    </div>
    
    <div style="width:580px;font-size:30px;">
        <div id="title">Particle Mouse</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <canvas id="myCanvas" height="600" width="600"></canvas>
    
</htmL>